# MONGO_URL="mongodb://127.0.0.1:27017/SocialAppBD"
MONGO_URL="mongodb+srv://ShaikhAmanullah:iwGYTiVPDQ8cMLip@cluster1.eb3wkky.mongodb.net/Social-X?retryWrites=true&w=majority"
PORT=8080
JWT_SECRET="$2b$10$13C15a6viCceBa8lDtObI.gjn3RGdG5B/T.5JOG29ceUQlK1t3K8."